{
  "name": "@omniroute/open-sse",
  "version": "3.8.7",
  "description": "Express SSE sidecar for OmniRoute — handles streaming, protocol translation, and provider orchestration",
  "type": "module",
  "main": "index.js",
  "types": "types.d.ts",
  "private": true,
  "exports": {
    ".": "./index.js",
    "./*": "./*"
  }
}
