{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Dev Server",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${env:HOME}/.nvm/versions/node/v22.22.2/bin/node",
      "program": "${workspaceFolder}/scripts/run-next.mjs",
      "args": ["dev"],
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**", "node_modules/**"]
    },
    {
      "name": "Debug Prod Server",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/run-next.mjs",
      "args": ["start"],
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**", "node_modules/**"]
    },
    {
      "name": "Attach to Running Server",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "skipFiles": ["<node_internals>/**", "node_modules/**"]
    }
  ]
}
